<!DOCTYPE HTML>
<html>

<head>
        <link rel="stylesheet" href="https://use.typekit.net/zqr0knf.css">
<meta charset=”UTF-8”>

    <!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
    <title> Zoe Woomer contact page </title>
    
    <link rel="stylesheet" href="styles-contact.css">
</head>

<body>
    <div class="center">
    <img id="logo" src="images/zoe_logo@2x.png" alt="Zoe Woomer's Logo">
    <h1>Hello, welcome to my contact page. <br>This is an h1 heading.</h1>
    <h2>This is an h2 heading.</h2>
        <p> This is a paragraph, you'll notice it's smaller. </p>
        
    <nav>
        <ul>
            <li><a href="https//www.behance.net">My Work</a></li>
            <li><a href="https//www.linkedin.com">LinkedIn</a></li>
            <li><a href="mailto:zoewoomer@gmail.com">Email Me</a></li>
        </ul>
    
    </nav>
        
    </div> <!--end of center div-->
  

</body>

</html>